<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMA-Portfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
         html{
            scroll-behavior:smooth ;
         }
        body {
            background-color: rgb(11, 11, 81);
            color: white;
        }
        
        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(12, 12, 12);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
            font-size: 1.3rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: violet;
            font-size: 1.5rem;
            text-decoration: overline;
        }

        hr {
            border: 5;
            background-color: grey;
            height: 1.2px;
            margin: 40px 80px;
        }

        .left {

            font-size: 2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
            align-items: center;
        }

        .leftsec {

            width: 35%;
            font-size: 3rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            height: 200px;

        }

        div img {
    width:300px;
    height:400px;
    padding-right: 0%;
    border-radius: 50px;
        }

        .secsection {
            max-width: 80vw;
            margin: auto;
            font-size: 1.5rem;
            height: 430px;
            line-height: 80px;
            margin-left: 30%;
            margin-right: 5%;
        }

        footer {
            background-color: black;
            
    font-family: Arial, sans-serif;


        }

        .footer {
            display: flex;
            padding: 23px ;
            justify-content:space-around;
            text-decoration: none;
        }
        .rights{
            text-align: center;
            color:grey;
        }

        span {
            color: blueviolet;
        }
        .secthird{
            height:280px;
            max-width: 80vw;
            margin: auto;
            font-size: 1.2rem;
            line-height: 50px;
            margin-left: 5%;
            margin-right: 35%;
        }
        footer img{
            width:20px;
            height:20px;
        }
        div a{
            text-decoration: none;
        }


    </style>
</head>

<body>
    <header>

        <nav>
            <div class="left">Rama's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="#h">Home</a></li>
                    <li><a href="#a">About</a></li>
                    <li><a href="#p">Projects</a></li>
                    <li><a href="#foot">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <section class="firstsection" id="h">
        <div class="leftsec">Hi,My name is <span>Rama</span>
            <div>and I am a passionate</div>
            <span id="element"></span>
        </div>
        <div class="rightsec">
            <img src="girl.webp.jpg" alt="developer">
        </div>
    </section>
  
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Coder.', 'Video-Editor.'],
            typeSpeed: 50,
        });
    </script>
      <hr>
      <section class="secsection" id="a">
        <textgrey>Hi there! I’m Rama, an engineering student at ANITS.<br> I love turning ideas into reality and solving puzzles with science!<br>My passion for innovation and technology drives me to explore new ideas and solve complex problems. <br>I’m always on the lookout for opportunities to learn and grow, both academically and personally.</textgrey>
    </section>


    <hr>

<section class="secthird" id="p">
    <h2>FWM-Food Waste Management</h2><textgrey>"I have had the opportunity to work on several impactful projects in the field of food waste management, 
    including developing a smart composting system and creating 
    a food waste managing app, where I applied my skills in webdevelopment to promote sustainability and reduce waste."</textgrey>
<br> <a href="https://monodic-format.000webhostapp.com/ind.html">view project</a></section>

  

    <footer id="foot">

        <div class="footer">
            <div class="footerone">
                <h3>Rama's Developer Portfolio</h3>
            </div>
            <div class="footersec">

                <a href="https://www.linkedin.com/in/yourusername" target="_blank">LINKEDIN
                    <img src="linkedin-icon.jpg" alt="LinkedIn" class="social-icon">
                </a>

            </div>
            <div class="footerthird">

                <a href="https://www.instagram.com/ramakandivalasa" target="_blank">INSTAGRAM
                    <img src="instagram-icon.jpg" alt="Instagram" class="social-icon">

            </div>

            <div class="footerfourth">

                <a href="path/to/your/resume.pdf" target="_blank"> RESUME
                    <img src="resyme-icon.jpg" alt="Resume" class="social-icon">
                </a>
            </div>

        </div>
        <div class="rights">email id: kandivalasarama.22.csm@anits.edu.in |  All rights are reserved</div>
    </footer>
</body>

</html>                  